# KafkaBase_Flink

./: pom.xml
src/main/assembly/: assembly.xml
src/main/scala/lll/flink/base/kafka/: MyFlinkToKafka.scala  ReadKafkaToHbase.scala  ReadMqToConsole.scala
src/main/scala/lll/flink/base/kafka/deserialize/: MyDeserializationSchema.scala
src/main/scala/lll/flink/base/kafka/serialize/: MySerializationSchema.scala
src/main/scala/lll/flink/base/sink/: MyHbaseSinkFunction.scala
src/main/scala/lll/flink/base/sink/connect/: HbaseConnectBase.scala
src/main/scala/lll/flink/base/sink/context/: MyContextSer.scala  MyHbaseSerializerSnapshot.java  MyHbaseSinkContext.scala
src/main/scala/lll/flink/base/sink/logutils/: HbaseConnect.scala
src/main/scala/lll/flink/base/sink/table/: TableBase.scala
src/main/scala/lll/flink/base/source/: MyIbmMqSource.scala
src/main/scala/org/apache/flink/streaming/connectors/kafka/: MyFlinkKafkaProducer.scala
src/test/scala/: MqTest.scala  StaticTest.scala  Test.scala
